body {
    background-color:pink;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height:100vh;
    margin:0;
  }
  
  h1 {
    margin-bottom:20px;
  }
  
  .container{
    display:grid;
    grid-template-areas: 
      ". forward ."
      "left . right"
      ". down .";
      /* assigning areas of the grid by name */
      grid-template-columns:100px 100px 100px;
      grid-template-rows:100px 100px 100px;
      gap:20px;
      /* justify-content:center;
      align-items:center;  */
  }
  
  .button-forward {
    grid-area:forward;
    background:none;
    border:none;
  }
  
  .button-left {
    grid-area:left;
    background:none;
    border:none;
  }
  
  .button-right {
    grid-area:right;
    background:none;
    border:none;
  }
  
  .button-down {
    grid-area:down;
    background:none;
    border: none;
  }
  
  .controller-grid img {
    width:100px;
    height:100px;
    cursor:pointer;
  }
  